#!/usr/bin/env python

# optimal_isolation_window_generation.py
# Original Author: Jarrett Egertson
# Email jegertso <a. t> uw.edu
# Author date 10/12/2011
# This is a set of methods to generate a list of MS/MS isolation windows
# covering a user-specified mass range.  The edges of the windows are optimized
# to be in troughs of the precursor mass distribution.  This reduces the
# occurrence of peptides being on the edges of the mass window
# The precursor mass distribution is read frm a worm histogram file generated previously
# The histogram of precursor masses was generated by counting the occurrences of
# precursor m/z's in our worm bibliospec library

import sys
import math
import numpy as np
from ..helpers.bin_calculator2 import DataBinner
from .isolation_scheme import IsolationWindow


def generate_isolation_windows(start, end, windowWidth, overlap=0.0):
    # TODO Add support for overlapping

    OPTIMIZED_WINDOW_WIDTH_MULTIPLE = 1.00045475
    OPTIMIZED_WINDOW_OFFSET = 0.25
    MIN_RES_MZ = 50
    MAX_RES_MZ = 2000
    MAX_GENERATED_WINDOWS = 1000

    windowStep = windowWidth * (100.0 - overlap) / 100.0
    windowCount = int(math.ceil((end - start) / windowStep))

    windowStep = math.ceil(windowWidth * (100.0 - overlap) / 100.0) * OPTIMIZED_WINDOW_WIDTH_MULTIPLE
    windowWidth = math.ceil(windowWidth) * OPTIMIZED_WINDOW_WIDTH_MULTIPLE
    start = math.ceil(
        start / OPTIMIZED_WINDOW_WIDTH_MULTIPLE) * OPTIMIZED_WINDOW_WIDTH_MULTIPLE + OPTIMIZED_WINDOW_OFFSET

    while start + (windowCount - 1) * windowStep + windowWidth > MAX_RES_MZ or windowCount > MAX_GENERATED_WINDOWS:
        windowCount -= 1

    isolationWindows = []
    for i in range(0, windowCount):
        # Apply instrument limits to method start and end.
        methodStart = max(start, MIN_RES_MZ)
        methodEnd = min(start + windowWidth, MAX_RES_MZ)

        # Skip this isolation window if it is empty due to instrument limits.
        if methodStart >= methodEnd:
            continue

        window = {
            'start': methodStart,
            'end': methodEnd
        }
        isolationWindows.append(window)
        start += windowStep

    return isolationWindows


# Test

# Known good optimized window boundaries from Skyline
optimized_windows_from_skyline = {
    "range": (400.0, 1000.0),
    "width": 24.0,
    "window_boundaries": [
        (400.4319, 424.4428),
        (424.4428, 448.4537),
        (448.4537, 472.4646),
        (472.4646, 496.4756),
        (496.4756, 520.4865),
        (520.4865, 544.4974),
        (544.4974, 568.5083),
        (568.5083, 592.5192),
        (592.5192, 616.5301),
        (616.5301, 640.5410),
        (640.5410, 664.5520),
        (664.5520, 688.5629),
        (688.5629, 712.5738),
        (712.5738, 736.5847),
        (736.5847, 760.5956),
        (760.5956, 784.6065),
        (784.6065, 808.6174),
        (808.6174, 832.6284),
        (832.6284, 856.6393),
        (856.6393, 880.6502),
        (880.6502, 904.6611),
        (904.6611, 928.6720),
        (928.6720, 952.6829),
        (952.6829, 976.6938),
        (976.6938, 1000.7048)]
}

# Generate windows to be tested
isolationWindows = generate_isolation_windows(windowWidth=optimized_windows_from_skyline["width"],
                                              start=optimized_windows_from_skyline["range"][0],
                                              end=optimized_windows_from_skyline["range"][1]
                                              )

# Verify windows are equivalent
for window, (start, end) in zip(isolationWindows, optimized_windows_from_skyline["window_boundaries"]):
    assert np.isclose(start, window['start'])
    assert np.isclose(end, window['end'])


class MassDistributionModel(object):
    """A class to model a peptide mass distribution based on an equation of the form:
    Cluster center = nominal mass + (nominal mass * a)
    defining the centers of the mass troughs.  Defaults to the model from:
    Nefedov AV, Mitra I, Braiser AR, Sadygov RG.  Journal of Prot. Res. 2011 PMID 21780838"""
    def __init__(self, a=0.00048):
        self._a = a

    @property
    def a(self):
        return self._a

    @a.setter
    def a(self, value):
        self._a = value

    def mass_center_from_nominal(self, nomMass):
        """Returns the mass center for the given nominal mass"""
        if int(nomMass)!= nomMass:
            sys.stderr.write("[optimal_isolation_window_generation.py]MassDistributionModel::mass_center_from_nominal: Warning!\n")
            sys.stderr.write("The value of nomMass should be an integer value, rounding to nearest integer\n")
            nomMass = round(nomMass)
        return nomMass + (nomMass * self._a)

    def find_closest_center(self, massValue):
        """Finds the nearest mass center to the given mass value"""
        # find the two possibly closest nominal mass
        nom1 = int(massValue)
        nom2 = int(massValue+1)
        center1 = self.mass_center_from_nominal(nom1)
        center2 = self.mass_center_from_nominal(nom2)
        diff1 = abs(center1 - massValue)
        diff2 = abs(center2 - massValue)
        if diff1 < diff2:
            return center1
        else:
            return center2


from sqlalchemy import create_engine
import os
import pandas as pd
import bisect


def blib_to_df(blib_filename):
    engine = create_engine('sqlite:///{}'.format(blib_filename))
    return pd.read_sql_table('RefSpectra', engine)


def calculate_bin_edges(num_bins, start_mz, end_mz, peptide_df):
    rs = peptide_df  # alias for RefSpectra table
    precursors = sorted(rs.drop_duplicates(subset=['peptideSeq', 'precursorCharge', 'precursorMZ'])['precursorMZ'])
    precursors = filter(lambda x: start_mz < x < end_mz, precursors)
    division = (len(precursors) - 1) / float(num_bins)
    bin_edges = [int(round(i * division)) for i in range(0, num_bins + 1)]
    if bin_edges[i] >= len(precursors):
        bin_edges[i] = len(precursors) - 1

    # Validate
    max_diff = -float("inf")
    min_diff = float("inf")
    for i in range(0, len(bin_edges) - 1):
        width = bin_edges[i + 1] - bin_edges[i]
        max_diff = max(max_diff, width)
        min_diff = min(min_diff, width)

    if not abs(max_diff - min_diff) <= 1:
        raise Exception(max_diff, min_diff)

    return [precursors[i] for i in bin_edges]


class WindowEdgeOptimizer(object):
    def __init__(self):
        optimized_edge_grid = generate_isolation_windows(50.0, 2000.0, 1.0)
        optimized_edge_grid_temp = [x['start'] for x in optimized_edge_grid]
        optimized_edge_grid_temp.append(x['end'])
        optimized_edge_grid = optimized_edge_grid_temp
        self._optimized_edge_grid = optimized_edge_grid
        assert self._optimized_edge_grid[0] == min(self._optimized_edge_grid)
        assert self._optimized_edge_grid[-1] == max(self._optimized_edge_grid)

    def bin_mz(self, mz):
        assert self._optimized_edge_grid[0] < mz < self._optimized_edge_grid[-1]
        i = bisect.bisect_right(self._optimized_edge_grid, mz)
        return self._optimized_edge_grid[i] if abs(self._optimized_edge_grid[i] - mz) < abs(
            self._optimized_edge_grid[i + 1] - mz) else self._optimized_edge_grid[i + 1]




class IsolationWindowGenerator(object):

    def __init__(self):
        pass

    def generate_isolation_windows(self, start, end, windowWidth, overlap=0.0):
        # TODO Add support for overlapping

        OPTIMIZED_WINDOW_WIDTH_MULTIPLE = 1.00045475
        OPTIMIZED_WINDOW_OFFSET = 0.25
        MIN_RES_MZ = 50
        MAX_RES_MZ = 2000
        MAX_GENERATED_WINDOWS = 1000

        windowStep = windowWidth * (100.0 - overlap) / 100.0
        windowCount = int(math.ceil((end - start) / windowStep))

        windowStep = math.ceil(windowWidth * (100.0 - overlap) / 100.0) * OPTIMIZED_WINDOW_WIDTH_MULTIPLE
        windowWidth = math.ceil(windowWidth) * OPTIMIZED_WINDOW_WIDTH_MULTIPLE
        start = math.ceil(
            start / OPTIMIZED_WINDOW_WIDTH_MULTIPLE) * OPTIMIZED_WINDOW_WIDTH_MULTIPLE + OPTIMIZED_WINDOW_OFFSET

        while start + (windowCount - 1) * windowStep + windowWidth > MAX_RES_MZ or windowCount > MAX_GENERATED_WINDOWS:
            windowCount -= 1

        isolationWindows = []
        for i in range(0, windowCount):
            # Apply instrument limits to method start and end.
            methodStart = max(start, MIN_RES_MZ)
            methodEnd = min(start + windowWidth, MAX_RES_MZ)

            # Skip this isolation window if it is empty due to instrument limits.
            if methodStart >= methodEnd:
                continue

            window = {
                'start': methodStart,
                'end': methodEnd
            }
            isolationWindows.append(window)
            start += windowStep

        return isolationWindows

    def generate_variable_isolation_windows(self, start_mz, end_mz, num_bins, peptide_df):
        bin_edges = calculate_bin_edges(num_bins=num_bins, start_mz=start_mz, end_mz=end_mz, peptide_df=peptide_df)

        edge_optimizer = WindowEdgeOptimizer()
        bin_edges = [edge_optimizer.bin_mz(mz) for mz in bin_edges]

        isolation_windows = [(bin_edges[i], bin_edges[i + 1]) for i in range(0, len(bin_edges) - 1)]
        return isolation_windows

    def generate_variable_isolation_windows_from_blib(self, start_mz, end_mz, num_bins, blib_filename):
        return self.generate_variable_isolation_windows(start_mz=start_mz, end_mz=end_mz, num_bins=num_bins,
                                                   peptide_df=blib_to_df(blib_filename))

    def mr_overlapify(self, windows):
        """
        Multiple-range overlapification
        :param windows:
        :return:
        """
        new_windows = []

        # merge in pairs
        for i in range(0, len(windows) - 1):
            new_windows.append((windows[i][0], windows[i + 1][1]))

        # append end merge
        last_window_size = windows[-1][1] - windows[-1][0]
        new_windows.append((windows[-1][0], windows[-1][1] + last_window_size))
        first_window_size = windows[0][1] - windows[0][0]
        new_windows = [(windows[0][0] - first_window_size, windows[0][1])] + new_windows

        # chunk every other
        new_windows_1 = new_windows[::2]
        new_windows_2 = new_windows[1::2]
        return new_windows_1 + new_windows_2


class IsolationWindowGeneratorOld(object):
    """
    A class that returns a list of adjacent mass isolation windows
    that avoid placing edges of the mass windows in regions where peptides
    are likely to be present
    """

    def __init__(self, window_width, num_windows, first_window):
        """window_width is a value for the width of the window
        the input value should be an integer, the width will be tweaked
        to fit the edges of the windows in between the troughs in the distribution
        with adjacent isolation windows.  If a non-integer value is passed, the input
        value will be rounded to the nearest integer.
        num_windows is the number of isolationWindows to return
        first_window is the integer mass of the center of the first window, the mass of this
        center will be shifted to fit the edges into the troughs of the peptide mass distribution
        similar to how the input window_width value is treated."""
        self._windowWidth = window_width
        self._numWindows = num_windows
        self._firstWindow = first_window
        # this is optimal according to bibliospec data with precursor charges 1,2,3
        self._binOffset = 0.25

    # properties
    @property
    def window_width(self):
        return self._windowWidth

    @window_width.setter
    def window_width(self, value):
        self._windowWidth = value

    @property
    def numWindows(self):
        return self._numWindows

    @numWindows.setter
    def numWindows(self,value):
        self._numWindows = value

    @property
    def firstWindow(self):
        return self._firstWindow

    @firstWindow.setter
    def firstWindow(self, value):
        self._firstWindow = value

    def GetOptimalWindowWidth(self):
        closestNomWidth = int(round(self.window_width))
        return closestNomWidth * 1.00045475

    def get_isolation_windows(self):
        """
        Return the optimized isolation windows
        :return list[IsolationWindow]
        * atkeller 2017-10-12 *
        """
        optimized_width = self.GetOptimalWindowWidth()
        # find the rough minimum and maximum m/z
        db = DataBinner(optimized_width, self._binOffset)

        # Find the optimal bin containing the first mass
        firstBin = db.GetBinFromValue(self.firstWindow)
        isolation_windows = list()
        for i in range(self.numWindows):
            target = db.GetCenterValueFromBin(firstBin + i)
            lower_offset = optimized_width / 2.0
            isolation_windows.append(IsolationWindow(target=db.GetCenterValueFromBin(firstBin + i),
                                                     lower_offset=optimized_width / 2.0,
                                                     upper_offset=optimized_width / 2.0)
                                     )
        return isolation_windows

    def get_isolation_windows_writer(self, outputFile=None, outputStream = sys.stdout):
        """return the optimized isolation windows based on the parameters entered"""
        optimized_width = self.GetOptimalWindowWidth()
        # find the rough minimum and maximum m/z
        db = DataBinner(optimized_width, self._binOffset)

        # Find the optimal bin containing the first mass
        firstBin = db.GetBinFromValue(self.firstWindow)
        isolationWindows = list()
        for i in range(self.numWindows):
            isolationWindows.append(db.GetCenterValueFromBin(firstBin+i))
        if outputFile is not None:
            fout = open(outputFile, 'w')
            fout.write("#IsolationWidth: %.8f\n" % optimized_width)
            for window in isolationWindows:
                fout.write("%.8f\n"%window)
            fout.close()
        if outputStream is not None:
            outputStream.write("IsolationWidth: %.8f\n" % optimized_width)
            for window in isolationWindows:
                outputStream.write("%.8f\n"%window)
        return isolationWindows
